"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponLowAmmoImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HudWeaponLowAmmoImage"
        "xpos"          "8"
        "ypos"          "0"
        "zpos"          "0"
        "wide"          "80"
        "tall"          "40"
        "visible"       "1"
        "enabled"       "1"
        "image"         "../hud/ammo_red_bg"
		"scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"   
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"HudFontGiantBold"
		"fgcolor"		"TanLight"
		"xpos"			"18"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"
		"labelText"		"%Ammo%"
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"HudFontGiantBold"
		"fgcolor"		"Black"
		"xpos"			"20"
		"ypos"			"2"
		"zpos"			"5"
		"wide"			"60"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"east"	
		"labelText"		"%Ammo%"
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"HudFontMedium"
		"fgcolor"		"TanLight"
		"xpos"			"80"
		"ypos"			"7"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"HudFontMedium"
		"fgcolor"		"Black"
		"xpos"			"82"
		"ypos"			"8"
		"zpos"			"7"
		"wide"			"60"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClip"
		"font"						"HudFontGiantBold"
		"fgcolor"					"TanLight"
		"xpos"						"35"
		"ypos"						"0"
		"zpos"						"5"
		"wide"						"96"
		"tall"						"40"
		"tall_lodef"				"45"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"			
		"labelText"					"%Ammo%"
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"				"CExLabel"
		"fieldName"					"AmmoNoClipShadow"
		"font"						"HudFontGiantBold"
		"fgcolor"					"Black"
		"xpos"						"37"
		"ypos"						"2"
		"zpos"						"5"
		"wide"						"96"
		"tall"						"40"
		"tall_lodef"				"45"
		"visible"					"1"
		"enabled"					"1"
		"textAlignment"				"center"	
		"labelText"					"%Ammo%"
	}									
}
