"Resource/UI/HudDemomanPipes.res"
{
	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"			"Default"
		"xpos"					"c-30+3"
		"ypos"					"c79+9"
		"zpos"					"2"
		"wide"					"55"
		"tall"					"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"TanLight"
	}
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			"c-30"
		"ypos"			"c79"
		"zpos"			"0"
		"wide"			"60"
		"tall"			"15"
		"visible"				"0"
		"enabled"				"1"
		"labelText"				"SHIELD"
		"textAlignment"			"north"
		"use_proportional_insets"	"1"
		"textinsety"	"3"
		"font"					"TFFontSmall"
		"paintborder"			"1"
		"border"				"TFFatLineBorder2"
		"paintBackground"		"0"
		"paintbackgroundtype"	"1"
		"bgcolor_override"		"255 255 255 255"
		"Texture1"				"vgui/replay/fatlineborder"
	}

	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"c124"
		"ypos"			"c65"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"24"
		"visible"		"0"
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"visible"	"0"
			"enabled"	"1"
			"border"	"BackpackItemBorder_PaintkitWeapon"
		}
		
		"ItemEffectMeterBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"ItemEffectMeterBG"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"0"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"alpha"			"255"
			"image"			"cyoa/cyoa_demo_icon"
			"scaleImage"		"1"
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"NumPipesLabel"
			"xpos"			"c3"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"p0.5"
			"tall"			"f0"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmall"
			"fgcolor"	"TanLight"
		}
		
		"StickyLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"StickyLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"0"
			"tall"			"24"
			"labelText"	"STICKIES"
			"textAlignment"	"south"
			"font"	"TFFontSmall"
			"fgcolor"	"TanLight"
		}
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"c124"
		"ypos"			"c65"
		"zpos"			"1"
		"wide"			"40"
		"tall"			"24"
		"visible"		"1"
		
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"	"Background"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"1"
			"wide"			"0"
			"tall"			"0"
			"visible"	"0"
			"enabled"	"1"
			"border"	"BackpackItemBorder_PaintkitWeapon"
		}
		
		"ItemEffectMeterBG"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"ItemEffectMeterBG"
			"xpos"			"2"
			"ypos"			"2"
			"zpos"			"0"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"enabled"		"1"
			"alpha"			"255"
			"image"			"cyoa/cyoa_demo_icon"
			"scaleImage"		"1"
		}
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"NumPipesLabel"
			"xpos"			"c3"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"p0.5"
			"tall"			"f0"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"proportionaltoparent"	"1"
			"labelText"		"0"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"HudFontMediumSmall"
			"fgcolor"	"TanLight"
		}
		
		"StickyLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"	"StickyLabel"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"0"
			"tall"			"24"
			"labelText"	"STICKIES"
			"textAlignment"	"south"
			"font"	"TFFontSmall"
			"fgcolor"	"TanLight"
		}
	}				
}
