Scheme
{
	"MaxiHudMark"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MaxiHudMark"
		"labelText"			"KAIZENHUD"
		"font"				"HudFontMediumBold"
		"xpos"				"c-75"
		"ypos"				"435"
		"zpos"				"7"
		"wide"				"150"
		"tall"				"25"
		"textAlignment"		"center"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"fgcolor_override" 	"Black"
	}
	
	"MaxiHudVersion"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"MaxiHudVersion"
		"labelText"			"v1.8"
		"font"				"HudFontSmallestBold"
		"xpos"				"c-50"
		"ypos"				"456"
		"zpos"				"7"
		"wide"				"100"
		"tall"				"12"
		"textAlignment"		"center"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fgcolor_override" 	"Black"
	}
}